.hk {
  background-image: url("./img/bg_first.jpg");
  min-height: 100vh;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
}
.landing {
  background-image: url("./img/landing.jpg");
  position: relative;
  background-size: cover;
  background-position: center;
  height: 100vh;
  margin-top: -24px;
  margin-bottom: -50px;
}

.landing-inner {
  padding-top: 80px;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-form {
  opacity: 0.9;
}

.latest-profiles-img {
  width: 40px;
  height: 40px;
}

.form-control::placeholder {
  color: #bbb !important;
}

.wrapper {
  position: relative;
  perspective: 40em;
  display: grid;
  margin-top: 50px;
  transform-style: preserve-3d;
}
.fix {
  top: 50%;
  bottom: 50%;
  margin-top: 60px;
}
.first {
  text-align: center;
  color: white;
  font-family: "Kaushan Script", cursive;
}
.second {
  text-align: center;
  font-family: "Kaushan Script", cursive;

  color: white;
}
.third {
  text-align: center;
  color: white;
  font-family: "Kaushan Script", cursive;
}
.festname {
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

/* .events
{
  margin-top:40px;
  margin-bottom:40px;
}
.ef{
  margin-top:20px;
}
.eventbutton
{
  margin: 10px 40px 10px 40px;
  width: 100%;
  background: white;
  color:black;
}
.eventtag{
  margin-left:20px;
  margin-right: 20px;
} */

.card {
  grid-area: 1 / 1;
  height: 200px;
  width: 400px;

  transform: translateX(10px) rotateY(25deg) rotateX(10deg);
  background: rgba(223, 57, 2, 0.88);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  color: #000;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 900;
  backface-visibility: hidden;
  box-shadow: 0 10px 30px -3px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 50px;
  font-weight: 500;
}

.card .enclosed {
  background: #000;
  line-height: 1;
  color: rgba(249, 198, 26, 1);
  padding: 0 5px;
  display: inline-block;
  transform: translate(-1px, 1px) scale(0.75);
  transform-origin: right center;
}

.wrapper:before {
  --bw: 9px;
  grid-area: 1 / 1;
  content: "";

  backface-visibility: hidden;
  height: 100%;
  width: 100%;
  margin-top: calc(-1 * var(--bw));
  margin-left: calc(-1 * var(--bw));
  background: transparent;
  transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
  pointer-events: none;
  border: var(--bw) solid #000;
  box-sizing: content-box;
}

.wrapper:hover > div,
.wrapper:hover:before {
  transform: none;
}

.wrapper > div,
.wrapper:before {
  will-change: transform;
  transition: 0.3s transform cubic-bezier(0.25, 0.46, 0.45, 1);
}

/* html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
  background: linear-gradient(to bottom right, #3c4bbd 15%, transparent),
    radial-gradient(
        circle at 100% 0%,
        rgba(255, 255, 255, 0.2) 10%,
        transparent 20%
      )
      center center / 15px 15px,
    linear-gradient(to bottom right, #3c4bbd, #57add8);
} */
